ifconfig eth0   tcp:传输控制协议 udp:用户数据报协议
    9  echo 1 |passwd --stdin root
   10  hostnamectl set-hostname node1.tedu.cn
   14  yum clean all
   15  yum repolist
   16  for i in {1..6};do echo -e "192.168.4.$i\tnode$i.tedu.cn\tnode$i" >>/etc/hosts;done
   17  cat /etc/hosts
   18  ssh-keyscan node{1..6} >>/root/.ssh/known_hosts
   19  ssh-keygen -f /root/.ssh/id_rsa -N '' 
   20  ls ~/.ssh/
   21  for vm in node{1..6};do ssh-copy-id $vm;done
   22  for i in node{1..6};do scp /etc/hosts $i:/etc/;done
   23  vim /etc/chrony.conf 
   24  date 
   25  date -s "2016-12-12 21:00:00"
   26  date 
   27  ntpdate 192.168.4.6
   28  vim /etc/chrony.conf 
   29  ntpdate 192.168.4.6
   30  date 
   31  for i in node{2..5};do scp /etc/chrony.conf $i:/etc/;done
   32  for i in node{2..5};do ssh $i systemctl restart chronyd;done
   33  lsblk 
   34  yum -y install ceph-deploy
   35  mkdir ceph-cluster
   36  cd ceph-cluster/
   37  ceph-deploy new node{1..3}
   38  ls
   39  ceph-deploy install  node{1..3}
   40  ls
   41  cat ceph.conf 
   42  cat ceph.mon.keyring 
   43  ceph-deploy mon create-initial
   44  ls
   45  for vm in node{1..3};do ssh $vm parted /dev/vdb mklabel gpt;done
   46  for vm in node{1..3};do ssh $vm parted /dev/vdb mkpart primary 1M 50% ;done
   47  for vm in node{1..3};do ssh $vm parted /dev/vdb mkpart primary 50% 100% ;done
   48  for vm in node{1..3};do ssh ${vm} chown ceph.ceph /dev/vdb?;done
   50  for i in {1..3}; do ceph-deploy disk zap node$i:vdc node$i:vdd;done
   51  for in in {1..3};do ceph-deploy osd create node$i:vdc:/dev/vdb1 node$i:vdd:/dev/vdb2;done
   52  ceph -s
   53  lsblk 
   54  ceph -s
   55  systemctl restart ceph\*.service ceph\*.target
   56  ceph -s
   57  systemctl restart ceph\*.service ceph\*.target
   58  journalctl -xe
   59  vim ceph.conf 
   60  ceph-deploy --overwrite-conf config push node1 node2 node3
   61  ceph-deploy mon add node2
   62  history 
在企业中为了完全，在ssh远程登录某台服务器时，可以先使用ssh@普通用户登录进去，然后再通过su - root用户去使用；
或者可更改sshd服务里的配置选项:PermitRootLogin no(禁止root用户登录)。

https://developer.aliyun.com/learning?spm=a2c6h.12883283.1364563.41.56d5201cWJ5RW1

大桥未久 三上悠亚 桃谷绘里香 桃乃木香奈 
https://jingyan.baidu.com/article/6079ad0eea767528fe86db66.html
https://www.zhihu.com/question/266091758

https://www.5345mu.com/vod/html16/15212_play_0.html
https://baijiahao.baidu.com/s?id=1618430634156864055&wfr=spider&for=pc
https://m.baidu.com/bh/m/detail/vc_12379464031502688052

湿热怎么去除

